{
  "name": "CourtManager Pro",
  "short_name": "CourtManager",
  "description": "Plataforma SaaS para la gestión de utilería e indumentaria del Real Madrid Baloncesto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}